## Localghost by sAINT_barber

Description:

<img src="images/image4.png" width="450">

From the description we understand that we will be debugging some javascript code.

After opening the webpage theres nothing to really to play with so i opened the devtools to see if i could find anything,  i noticed a javascript file: `/jquery.jscroll2.js`

After opening the file i saw i was obfuscated:

<img src="images/image5.png" width="700">

So i put the first variable in the console to see what it was 

<img src="images/image6.png" width="700">

An array, and i noticed the flag with a base64 string next to it, after decoding the string we get the flag

<img src="images/image7.png" width="700">

flag: `JCTF{spoooooky_ghosts_in_storage}`